<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2ao-Nu-M4N"/>
                        <viewControllerLayoutGuide type="bottom" id="6rL-kC-V1b"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="640×1136" translatesAutoresizingMaskIntoConstraints="NO" id="oR3-4L-lhT"/>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KXo-Gj-qXF">
                                <gestureRecognizers/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xkt-2n-ue8">
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="NzR-xZ-Xza"/>
                                    <constraint firstAttribute="height" constant="180" id="a7v-aj-0Ec"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Download" backgroundImage="btn99">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="downloadTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4OZ-RY-9vx"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="paste url here" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vJa-v3-L6J">
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="PXz-h6-WtW"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="URL" keyboardAppearance="light" returnKeyType="go"/>
                            </textField>
                            <imageView contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="english" translatesAutoresizingMaskIntoConstraints="NO" id="NN8-NI-eIo">
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="GkT-Bh-jlF"/>
                                    <constraint firstAttribute="width" constant="60" id="far-if-HIg"/>
                                </constraints>
                            </imageView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="ySe-BK-ofj">
                                <constraints>
                                    <constraint firstAttribute="width" constant="38" id="72w-IO-zYs"/>
                                    <constraint firstAttribute="height" constant="38" id="rqR-Na-LW8"/>
                                </constraints>
                                <color key="color" red="0.074509803920000006" green="0.60784313729999995" blue="0.81176470590000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="تطبيف حفظ الصور والمقاطع من انستقرام" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="COD-RF-WDF">
                                <constraints>
                                    <constraint firstAttribute="width" constant="290" id="6RD-lQ-Ggi"/>
                                    <constraint firstAttribute="height" constant="22" id="h5G-0i-TeN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FlP-zh-wEw">
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="1yM-2j-lbT"/>
                                    <constraint firstAttribute="width" constant="60" id="lah-M9-JwB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Help">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="helpTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="K7X-wl-xeg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.95508579019999995" green="0.95508579019999995" blue="0.95508579019999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6rL-kC-V1b" firstAttribute="top" secondItem="oR3-4L-lhT" secondAttribute="bottom" id="80r-Ie-CsL"/>
                            <constraint firstItem="vJa-v3-L6J" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="4" id="Iys-jH-kAi"/>
                            <constraint firstItem="KXo-Gj-qXF" firstAttribute="top" secondItem="COD-RF-WDF" secondAttribute="bottom" constant="8" id="K66-ng-mEi"/>
                            <constraint firstItem="FlP-zh-wEw" firstAttribute="top" secondItem="vJa-v3-L6J" secondAttribute="bottom" constant="18" id="LLn-J3-mZb"/>
                            <constraint firstItem="oR3-4L-lhT" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="McX-U2-148"/>
                            <constraint firstItem="KXo-Gj-qXF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="4" id="SfW-Vu-Op7"/>
                            <constraint firstItem="FlP-zh-wEw" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" constant="4" id="Vwy-a4-0GR"/>
                            <constraint firstItem="ySe-BK-ofj" firstAttribute="top" secondItem="COD-RF-WDF" secondAttribute="bottom" constant="95" id="W5W-sE-xy0"/>
                            <constraint firstItem="oR3-4L-lhT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="alt-3w-eaW"/>
                            <constraint firstItem="vJa-v3-L6J" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" constant="4" id="biX-8U-vkt"/>
                            <constraint firstItem="KXo-Gj-qXF" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" constant="4" id="boT-rC-bjF"/>
                            <constraint firstItem="6rL-kC-V1b" firstAttribute="top" secondItem="Xkt-2n-ue8" secondAttribute="bottom" constant="20" id="d5y-U1-hZ3"/>
                            <constraint firstItem="COD-RF-WDF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gFw-Gk-XWb"/>
                            <constraint firstItem="NN8-NI-eIo" firstAttribute="top" secondItem="vJa-v3-L6J" secondAttribute="bottom" constant="18" id="geY-dW-13Z"/>
                            <constraint firstItem="vJa-v3-L6J" firstAttribute="top" secondItem="KXo-Gj-qXF" secondAttribute="bottom" constant="10" id="h3h-nh-Agu"/>
                            <constraint firstItem="COD-RF-WDF" firstAttribute="top" secondItem="2ao-Nu-M4N" secondAttribute="bottom" constant="45" id="hiQ-iM-3Iy"/>
                            <constraint firstAttribute="trailing" secondItem="oR3-4L-lhT" secondAttribute="trailing" id="kaO-F3-sdh"/>
                            <constraint firstItem="Xkt-2n-ue8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="neu-WR-n0o"/>
                            <constraint firstItem="NN8-NI-eIo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="4" id="o6I-cF-E0V"/>
                            <constraint firstItem="ySe-BK-ofj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="v0b-Nx-xca"/>
                            <constraint firstItem="Xkt-2n-ue8" firstAttribute="top" secondItem="vJa-v3-L6J" secondAttribute="bottom" constant="20" id="viO-Dk-YMj"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="EXL-zb-rqA" appends="YES" id="eMt-Q7-AVB"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="ySe-BK-ofj" id="tQi-nY-yP4"/>
                        <outlet property="downloadButton" destination="Xkt-2n-ue8" id="XcJ-WY-6uP"/>
                        <outlet property="helpButton" destination="FlP-zh-wEw" id="fqi-z2-pau"/>
                        <outlet property="imageView" destination="KXo-Gj-qXF" id="6dG-mQ-8Eu"/>
                        <outlet property="languageImageView" destination="NN8-NI-eIo" id="NYE-7g-dci"/>
                        <outlet property="titleLabel" destination="COD-RF-WDF" id="PbC-Bw-nGJ"/>
                        <outlet property="urlEntry" destination="vJa-v3-L6J" id="KY9-4R-eOy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="EXL-zb-rqA">
                    <connections>
                        <action selector="BackGroundTapp:" destination="BYZ-38-t0r" id="8tj-bx-lSY"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="301.60000000000002" y="359.37031484257875"/>
        </scene>
    </scenes>
    <resources>
        <image name="640×1136" width="375" height="667"/>
        <image name="btn99" width="200" height="200"/>
        <image name="english" width="70" height="47"/>
    </resources>
</document>
